* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;
}
header h1 {
  margin-bottom: 55px;
  padding-bottom: 20px;
  border-bottom: 1px solid #aeaeae;
}
header h1 span {
  position: relative;
  color: #fff;
}
header h1 span::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  background: #ff3d00;
  width: 100%;
  height: 58%;
  z-index: -1;
}

button {
  padding: 9px 38px;
  font-size: 24px;
  color: #ff3d00;
  background: transparent;
  border: 1px solid #ff3d00;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;
}
button.active, button:hover {
  color: #fff;
  background: #ff3d00;
  transition: 0.3s;
}

.container {
  max-width: 1200px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 47px;
}

.card {
  display: flex;
}
.card .content {
  margin-left: 18px;
}
.card .content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d9d9d9;
}
.card .content-header h2 {
  font-size: 23px;
  font-weight: 600;
}
.card .content-header span {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  color: #ff3d00;
}
.card .content-header span::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: url(../public/like.svg) no-repeat center;
  width: 11px;
  height: 11px;
}
.card .content-body {
  margin-bottom: 32px;
  text-align: justify;
  font-size: 15px;
}
.card .content-footer a {
  font-weight: 600;
  color: #ff3d00;
  text-decoration: none;
}
.card img {
  width: 100%;
  height: auto;
}

@media (max-width: 840px) {
  .container {
    max-width: 100%;
    padding: 0px 15px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .cards .card {
    flex-direction: column;
  }
  .cards .card .content {
    margin-left: 0;
  }
  .filter {
    display: flex;
    flex-wrap: wrap;
  }
  .filter button {
    flex: auto;
    padding: 10px 20px;
    margin: 3px;
  }
}

/*# sourceMappingURL=style.css.map */
