* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}
$main-color: #ff3d00;
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0;

  h1 {
    margin-bottom: 55px;
    padding-bottom: 20px;
    border-bottom: 1px solid #aeaeae;

    span {
      position: relative;
      color: #fff;

      &::before {
        content: "";
        position: absolute;
        bottom: 4px;
        left: 0;
        background: $main-color;
        width: 100%;
        height:  58%;
        z-index: -1;
      }
    }
  }
}
button {
  padding: 9px 38px;
  font-size: 24px;
  color: $main-color;
  background: transparent;
  border: 1px solid $main-color;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;

  &.active,
  &:hover {
    color: #fff;
    background: $main-color;
    transition: 0.3s;
  }
}

.container {
  max-width: 1200px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 47px;
}

.card {
  display: flex;

  .content {
    margin-left: 18px;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
      padding-bottom: 12px;
      border-bottom: 1px solid #d9d9d9;

      h2 {
        font-size: 23px;
        font-weight: 600;
      }
      span {
        position: relative;
        font-size: 14px;
        font-weight: 600;
        color: $main-color;

        &::before {
          content: "";
          position: absolute;
          left: -15px;
          top: 50%;
          transform: translateY(-50%);
          background: url(../public/like.svg) no-repeat center;
          width: 11px;
          height: 11px;
        }
      }
    }

    &-body {
      margin-bottom: 32px;
      text-align: justify;
      font-size: 15px;
    }
    &-footer {
      a {
        font-weight: 600;
        color: $main-color;
        text-decoration: none;
      }
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 840px) {
  .container {
    max-width: 100%;
    padding: 0px 15px;
  }
  .cards {
    grid-template-columns: 1fr;
    .card {
      flex-direction: column;

      .content {
        margin-left: 0;
      }
    }
  }

  .filter {
    display: flex;
    flex-wrap: wrap;

    button {
      flex: auto;
      padding: 10px 20px;
      margin: 3px;
    }
  }
}
