$main-color: #d64200;
$code: #c8c4c5;
$active-btn: #ffb69f;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;

  main {
    grid-column: 2;
    overflow: hidden;
  }
}

aside {
  position: fixed;
  display: grid;
  padding: 28px 0px;
  grid-template-rows: repeat(3, 100px);
  height: 100%;
  width: 300px;
  color: #fff;
  background: $main-color;

  h2 {
    grid-row: 2;
    align-self: end;
    margin-bottom: 15px;
    padding: 0 20px;
    font-size: 22px;
    font-weight: bold;
    border: none;

    span {
      display: none;
    }
  }

  .logo {
    padding: 0 20px;
  }

  ul {
    li {
      padding: 20px;
      font-size: 14px;
      list-style: none;
      border: 1px solid transparent;
      border-top: 1px solid #ffb69f;
      cursor: pointer;

      &:hover {
        background: $active-btn;
      }
      &.active {
        background: $active-btn;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
.content {
  padding-bottom: 10px;
  scroll-margin-top: 70px;

  h2 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: bold;
  }
  p {
    padding-bottom: 10px;
    text-align: start;
  }
  ul {
    padding: 0 0 10px 20px;
  }
  .code {
    font-size: 19px;
    font-family: "Pridi", serif;
    background: $code;

    &.padding {
      display: block;
      margin: 14px 0;
      padding: 14px;
    }
  }
}

.container {
  width: 1160px;
  padding: 60px 36px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .container {
    width: 740px;
    padding: 60px 36px;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 60px 15px;
  }
  .wrapper {
    aside {
      grid-template-rows: repeat(3, 50px);
      padding: 5px 0px;
      width: 100%;
      height: 50px;
      overflow: hidden;
      background: $main-color;
      transition: 0.3s ease;

      &.active {
        grid-template-rows: 50px auto auto 10px;
        height: 100%;
        transition: 0.3s ease;

        .logo {
          display: block;
          justify-self: end;
          grid-row: 3;
        }
        h2 {
          span {
            transform: rotate(-180deg);
          }
        }
      }

      h2 {
        display: flex;
        justify-content: space-between;
        grid-row: 1;
        align-self: end;

        span {
          display: block;
          width: 30px;
          background: url(./images/arrow.png) no-repeat center;
          transition: 0.3s ease;
        }
      }
      .logo {
        display: none;
      }
    }

    main {
      grid-row: 2;
      grid-column: 1/3;
    }
  }
}
