

main {
  .goods {
    margin-bottom: 56px;

    .btn {
      display: block;
      margin: 0 auto;
      width: 40%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-bottom: 70px;
    }

    .small {
      align-items: center;

      img {
        width: 156px;
        height: 225px;
      }
    }

    .reverse {
      flex-direction: row-reverse;

      .content {
        margin-left: 68px;
      }
    }

    .wrapper {
      .article:first-child {
        margin-bottom: 32px;
      }
    }

    .article {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      background: #f4f4f4;

      .content {
        width: 70%;

        h3 {
          margin-bottom: 10px;
          color: #969595;
        }
        p {
          font-family: var(--title-font);

          span {
            font-family: var(--title-font);
            display: block;
          }
        }
      }
    }
    .large {
      position: relative;
      display: flex;
      justify-content: space-between;

      img {
        position: absolute;
        right: 0;
        width: 80%;
        height: auto;
      }
    }
  }

  .subscribe {
    padding: 107px;
    text-align: center;
    background: #efefef;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      margin: 0 auto;
      margin-bottom: 40px;
      width: 60%;
      font-size: 18px;
    }

    form {
      display: flex;
      justify-content: center;

      input {
        padding: 20px 30px;
        width: 30%;
        font-size: 20px;
        background: transparent;
        border: 1px solid #9a9494;
        outline: none;
      }
    }
  }
}


.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1024px) {
  .container {
    max-width: 750px;
    padding: 0 15px;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  main {
    .goods {
      .btn {
        width: 90%;
      }

      .wrapper {
        width: 100%;
        grid-template-columns: 1fr;

        .article {
          padding: 10px;

          img {
            width: 97px;
            height: 139px;
          }
          .content {
            width: auto;
            margin: 0;
          }
        }
      }
      .article.large {
        img {
          position: static;
        }
      }
    }
    .subscribe {
      padding: 10px;

      p {
        width: 100%;
        text-align: center;
      }
      form {
        flex-direction: column;

        input {
          margin-bottom: 20px;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }

  header {
    height: 100%;
    transition: 0.3s;
    nav {
      margin-bottom: 106px;

      .menu {
        display: flex;
        cursor: pointer;

        span {
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
          margin-left: 10px;
        }
        span::before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
        }
      }
      ul {
        position: absolute;
        top: -300px;
        left: 50%;
        transform: translate(-50%);
        flex-direction: column;

        li {
          margin-left: 0;
          margin-bottom: 18px;
          font-size: 25px;
        }
      }
    }
    .content {
      padding-bottom: 15px;

      p {
        width: 100%;
        font-size: 24px;
      }
    }

    &.active {
      transition: 0.3s;

      &::after {
        height: 100vh;
        opacity: 0.7;
      }
      nav {
        justify-content: center;
      }

      ul {
        top: 100px;
        width: 100%;
        text-align: center;

        li {
          a {
            margin-left: 0;
          }
        }
        li:nth-child(4) {
          margin-bottom: 40px;
        }
      }
      .close {
        display: block;

        span {
          display: block;
          width: 22px;
          height: 3px;
          background: #fff;
          border-radius: 3px;
          transform: rotate(45deg);
          
          &::before {
            content: "";
            display: block;
            width: 22px;
            height: 3px;
            background: #fff;
            border-radius: 3px;
            transform: rotate(90deg);
          }
        }
      }
      .user {
        display: none;
      }
      .menu {
        display: none;
      }
    }
  }
}

@media (max-width: 425px) {
  .container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  header {
    &.main {
      height: 100%;
    }
    .content {
      h1 {
        font-size: 70px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  footer {
    .wrapper .other .other-group {
      flex-direction: column;

      ul:last-child {
        margin-left: 0;
      }
    }
  }
}
